logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=haslonaroota2017
spring.jpa.hibernate.ddl-auto=validate

hrs.departmentRepository=jpa