logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost/employees_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=haslonaroota2017
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

hrs.departmentRepository=jpa